<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin name="control_mov" filename="libgazebo_ros_diff_drive.so"> 
            <!-- Movimiento de las ruedas -->
            <left_joint>rueda_izquierda_union</left_joint>
            <right_joint>rueda_derecha_union</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!-- Limites de propiedades fisicas-->
            <max_wheel_torque>200</max_wheel_torque>
            <max_wheel_acceleration>10.0</max_wheel_acceleration>

            <!-- Valores de salida-->
            <!-- La odometria se refiere a los valores calculados de la posicion de los vehiculos con ruedas-->
            <odometry_frame>odom</odometry_frame>
            <robot_base_frame>base_link</robot_base_frame>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
        </plugin>
    </gazebo>

</robot>